html {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

.app {
  width: 50vw;
  height: 40vw;
  background-color: rgb(226, 255, 255);
  margin: 1rem;
  padding-inline: 1rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.results {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.left {
  display: flex;
  margin-right: 17rem;
  /* margin-bottom: 5rem; */
}

.matched {
  padding-right: 2rem;
}

.cards {
  display: grid;
  width: 80%;
  height: 80%;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

.cards > img {
  height: 100%;
  width: 100%;
  cursor: pointer;
}
